solver: Ant
problem: ackley
CURRENT BEST SCORE: 15.0538
CURRENT BEST SCORE: 11.8708
CURRENT BEST SCORE: 10.5717
CURRENT BEST SCORE: 10.2983
CURRENT BEST SCORE: 7.1788
CURRENT BEST SCORE: 6.2815
CURRENT BEST SCORE: 2.2334
Total Best Solution is: 24,0.24,3.36,0.36
Total Best Score is: 2.2334
solver: Amoeba
problem: ackley
CURRENT BEST SCORE: 2.5799
CURRENT BEST SCORE: 0.0000
Total Best Solution is: 1.28,2.2,0.28,0.61,20
Total Best Score is: 0.0000
solver: Bee
problem: ackley
CURRENT BEST SCORE: 18.2497
CURRENT BEST SCORE: 14.1666
CURRENT BEST SCORE: 10.0979
CURRENT BEST SCORE: 6.5432
Total Best Solution is: 6,1,1,0.19,0.17,85
Total Best Score is: 6.5432
solver: Cuckoo
problem: ackley
CURRENT BEST SCORE: 14.0742
CURRENT BEST SCORE: 12.7310
CURRENT BEST SCORE: 10.1953
CURRENT BEST SCORE: 9.9561
CURRENT BEST SCORE: 9.6937
CURRENT BEST SCORE: 8.6092
CURRENT BEST SCORE: 8.4263
CURRENT BEST SCORE: 7.5869
CURRENT BEST SCORE: 7.4253
CURRENT BEST SCORE: 7.3428
CURRENT BEST SCORE: 4.4227
Total Best Solution is: 0.81,2,14
Total Best Score is: 4.4227
solver: Flock
problem: ackley
CURRENT BEST SCORE: 20.1277
CURRENT BEST SCORE: 19.8796
CURRENT BEST SCORE: 13.0383
CURRENT BEST SCORE: 7.9839
CURRENT BEST SCORE: 2.5801
Total Best Solution is: 0.81,0.56,0.65,1
Total Best Score is: 2.5801
solver: FlockPred
problem: ackley
solver: Frog
problem: ackley
CURRENT BEST SCORE: 5.9077
CURRENT BEST SCORE: 1.6822
CURRENT BEST SCORE: 0.0359
Total Best Solution is: 23,3,2,52
Total Best Score is: 0.0359
solver: Rat
problem: ackley
CURRENT BEST SCORE: 0.0030
CURRENT BEST SCORE: 0.0024
CURRENT BEST SCORE: 0.0022
CURRENT BEST SCORE: 0.0014
CURRENT BEST SCORE: 0.0009
Total Best Solution is: 1.21,2.96,0.23,0.28,0.44,16,0.51
Total Best Score is: 0.0009
solver: Wolf
problem: ackley
CURRENT BEST SCORE: 0.0013
CURRENT BEST SCORE: 0.0004
Total Best Solution is: 8,28,0.53,7
Total Best Score is: 0.0004
