/***************************************************************/
/*** Tuned with 50 GA steps, each getScore running 10 steps ****/
/********************** Minimum is 0.0 *************************/
/***************************************************************/

solver: Ant
Total Best Solution is: 29.4,0.23,1.56,0.16
Total Best Score is: 0.0583

solver: Amoeba
Total Best Solution is: 0.81,2.28,0.44,0.48,28.45
Total Best Score is: 0.0000

solver: Bee
Total Best Solution is: 5,2,2,0,0,86
Total Best Score is: 0.1298

solver: Cuckoo
Total Best Solution is: 0.54,2.24,19.5
Total Best Score is: 0.2604

solver: Flock
Total Best Solution is: 0.67,0.33,0.65,1.39,56
Total Best Score is: 0.0000

solver: Frog
Total Best Solution is: 18,3,3,60
Total Best Score is: 0.0182

solver: Rat
Total Best Solution is: 0.53,1.44,0.33,0.65,0.12,10.4,0.62
Total Best Score is: 0.0146

solver: Wolf
Total Best Solution is: 3,44,0.56,7
Total Best Score is: 0.0000
